- 1 byte má 8 bitov
- bol použitý binárny kód, v ktorom je zakódované 'D N E S ' *vrátane medzery na konci* 
- do kódu dopĺňame 01000101 00100000 ('E + medzera')
- napr. U+0042 = 66 = 01000010 = B (Unicode)
- 66 / 2 = 3 zb. 0
  33 / 2 = 16 zb. 1
  16 / 2 = 8 zb. 0
  8 / 2 = 4 zb. 0
  4 / 2 = 2 zb. 0
  2 / 2 = 1 zb. 0
  1 / 2 = 0 zb. 1
- binárny kód sa zapisuje zdola nahor, čiže 1000010 = B 
- byte padding - pokial máme malé číslo, dorovnávame hodnotu na 8 bitov nulami 
- napr. 1 = 00000001 , 2 = 00000010
- 64 bitov vychádza v tomto prípade na 4 písmená a 4 medzery, tj. 1 znak = 8 bitov 
- 0 * 2^7 + 1 * 2^6 + 0 * 2^5 + 0 * 2^4 + 1 * 2^3 + 1 * 2^2 + 0 * 2^1 + 1 * 2^0 = 77